language: node_js
node_js:
- 14.16.0
script:
- npm run setup
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: U52bKatQ+5ApevqkvH2O1Mu1fTq/wV+pHW+OoxYWAebEQNKTAriFrgqh02/8ho1RS6tNFWqoNsTZvC8v4Ib0B5Db9X4LEIq92+8nlwNPUUwj61cD8YqI7IvPw9Eopk42sdkBEvx1iw4pHHOYOISNZqD0/zW9drrO1Jtg68HSyjJ8KSgi1X2KYkDBZrUAJ3jrNOMzA9m99K2orhrImEy49CeFYxmc0W/qMcF4IZIJw8X5uzKbGKJWXkBvxzWAiZAFAesEGFTDT2lTe1tOo0PAGq024fql8PF6EYNlmQ93dMbdjwEPTR/zDS3X4JKSxtpZ/eORd9MIggCJzzUXUamuW/Fd//gWD3iPkAi2IUdASzZu+XiMO/SiYWfbJ6P982ENL3ODRoycbpI2cagtiN3OWiyCZtF/HIzBJo4eFpxaQ1EHHSt/F5yNFOB6ELY53+bZUXSzOfvorJjp2iiDCm2fcu1Fqy+8rWztiqbhpc1cySZ3ONL22zteLpRDY3Ewtie9yZs7JoHDwpAEVecAXskylnQyIq7kMtOVn2KPJ5uthkGb91kpSzqCplIko9MafsSWKUP221o7OIcieluZVYgX+1Lg4/DG+nnVrVT4WuqmuYnBDl//hlp0hoNmh9VqvVaoBLwX4KQHTpAJPdcJ80h0XF1V5v5P04+ISYMAbNtriD0=
  app:
    main: special-shop-2
    staging: special-shop-2-staging
  on:
    repo: jmsherry/full-stack-shop-app-2
